{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_moon","order":4,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"spr_sun","order":4,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"obj_boulder","order":2,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_sky","order":5,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"spr_moon","order":3,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_climber","order":1,"path":"sprites/spr_climber/spr_climber.yy",},
    {"name":"obj_sun","order":3,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_climber","order":1,"path":"objects/obj_climber/obj_climber.yy",},
    {"name":"spr_boulder","order":2,"path":"sprites/spr_boulder/spr_boulder.yy",},
  ],
}